[33mcommit 78d4970d6fb5f8786467e9b2216cbea69a0235ff[m[33m ([m[1;36mHEAD -> [m[1;32mnew-branch[m[33m)[m
Author: Pavel Shin <pshpidonov@mail.ru>
Date:   Wed Aug 23 16:45:45 2023 +0300

    New

[33mcommit f9ba9b45de1dac19cc9a9112f0898253be48f2fd[m[33m ([m[1;31morigin/second[m[33m, [m[1;32msecond[m[33m)[m
Author: Pavel Shin <pshpidonov@mail.ru>
Date:   Wed Aug 23 16:27:47 2023 +0300

    G

[33mcommit 15538156b01fa0cea68be35a1d876525d4e2f6f9[m
Author: Pavel Shin <pshpidonov@mail.ru>
Date:   Wed Aug 23 14:55:48 2023 +0300

    Three commit

[33mcommit c39602a54fe654255feb6dcced8dc3eb8a8eb4c5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Pavel Shin <pshpidonov@mail.ru>
Date:   Wed Aug 23 14:51:50 2023 +0300

    Second commit

[33mcommit 82dbba5c74aca3ad8cf7083a283b82f3fda829ab[m
Author: Pavel Shin <pshpidonov@mail.ru>
Date:   Wed Aug 23 14:34:06 2023 +0300

    First commit
